
#[circus]
#check_delay = 5
#endpoint = tcp://127.0.0.1:5555
#pubsub_endpoint = tcp://127.0.0.1:5556
#stats_endpoint = tcp://127.0.0.1:5557
#statsd = True
#httpd = True
#httpd_host = 10.0.2.15
#httpd_port = 8080


#[watcher:dummy]
#cmd = /usr/local/bin/uwsgi --master --idle 60 --socket /home/edr/dedalos/dedalos/dedalos.sock  --wsgi-file dedalos.wsgi 
#use_sockets = True
#warmup_delay = 0
#send_hup = True
#stop_signal = QUIT

#[socket:foo]
#host = 0.0.0.0
#port = 8888



[socket:opac]
host = 127.0.0.1
port = 8080

[watcher:opac]
cmd = chaussette --fd $(circus.sockets.opac) dedalos.wsgi.application
use_sockets = True
numprocesses = 6

[env:opac]
PYTHONPATH = /home/edr/dedalos/dedalos