# mysite_uwsgi.ini file

[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/edr/dedalos
#daemonize = /var/logs/uwsgi/uwsgi-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true

# Django's wsgi file
module = dedalos.wsgi
# the virtualenv (full path)
#home = /usr/local/bin/python3.5

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 5

# the socket (use the full path to be safe
socket = /home/edr/dedalos/dedalos/dedalos.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
no-orphans = true
